# AppsGateWay

./: README.md  pom.xml
src/main/java/com/ps/gateWay/: GateWayApplication.java
src/main/java/com/ps/gateWay/filters/: AppsBaseFilter.java  AppsInventoryFilter.java  AppsOrderFilter.java  AppsUserPreFilter.java
src/main/resources/: application.yml
